## window decoration
color_focus		= rgb:18/188/0
color_unfocus		= rgb:0/55/6
border_width		= 2

## padding
region_padding 		= 10
tile_gap 		= 10

## bar
bar_enabled 		= 0

## screenshot -> clipboard
program[sclip]		= ~/Scripts/screenshot_clipboard.sh

## change terminal
program[term] 		= st

## keyboard mapping
keyboard_mapping = ~/.spectrwm_us.conf


